## Import necessary packages

In [183]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## Load in data

In [184]:
data = pd.read_excel('GSS 3.xlsx', sheetname='Data')

In [185]:
data.head()

,What is your view on politics in us & world,Ballot used for interview,Year of birth,Household type,Number in family of r,Rs income in constant $,Family income in constant $,Rs job is useful to society,R has opportunity to advance,Rs income is high,...,Spend evening with friends,Spend evening with relatives,Confidence in congress,Confid. in united states supreme court,Confid. in exec branch of fed govt,Confidence in education,Confidence in major companies,Can people be trusted,Is life exciting or dull,Gss year for this respondent
0,Policies in america depend more on who is in g...,Ballot a,1969,"2adlts,mar,1+kids",1st person,164382.03756,131676.6906,No issp,No issp,No issp,...,Sev times a year,Almost daily,Not applicable,Not applicable,Not applicable,Not applicable,Not applicable,Not applicable,Routine,2016.0
1,Policies in america depend on what is happenin...,Ballot b,1955,"1adlt,0kids",1st person,25740.00000,25740.0000,No issp,No issp,No issp,...,Sev times a year,Sev times a year,Hardly any,A great deal,Only some,Hardly any,Hardly any,Depends,Not applicable,2016.0
2,Not applicable,Ballot c,1944,"2adlts,mar,0kids",1st person,0.00000,38610.0000,No issp,No issp,No issp,...,Not applicable,Not applicable,Hardly any,A great deal,Hardly any,Only some,Only some,Can trust,Exciting,2016.0
3,Policies in america depend more on who is in g...,Ballot a,1973,"4+adlts,2mar,1+kids",2nd person,5265.00000,131676.6906,No issp,No issp,No issp,...,Sev times a week,Sev times a week,Not applicable,Not applicable,Not applicable,Not applicable,Not applicable,Not applicable,Exciting,2016.0
4,Not applicable,Ballot c,1961,"3adlts,2mar,sp,rel,0kids",2nd person,936.00000,131676.6906,Strongly agree,Disagree,Strongly disagree,...,Not applicable,Not applicable,Hardly any,A great deal,Only some,Only some,A great deal,Can trust,Routine,2016.0

## Replace all 'not applicable'/'no issp'/'no answer' with nans

In [186]:
data = data.replace('Not applicable', np.NaN)
data = data.replace('No issp', np.NaN)
data = data.replace('No answer', np.NaN)

In [187]:
data.head()

,What is your view on politics in us & world,Ballot used for interview,Year of birth,Household type,Number in family of r,Rs income in constant $,Family income in constant $,Rs job is useful to society,R has opportunity to advance,Rs income is high,...,Spend evening with friends,Spend evening with relatives,Confidence in congress,Confid. in united states supreme court,Confid. in exec branch of fed govt,Confidence in education,Confidence in major companies,Can people be trusted,Is life exciting or dull,Gss year for this respondent
0,Policies in america depend more on who is in g...,Ballot a,1969.0,"2adlts,mar,1+kids",1st person,164382.03756,131676.6906,NaN,NaN,NaN,...,Sev times a year,Almost daily,NaN,NaN,NaN,NaN,NaN,NaN,Routine,2016.0
1,Policies in america depend on what is happenin...,Ballot b,1955.0,"1adlt,0kids",1st person,25740.00000,25740.0000,NaN,NaN,NaN,...,Sev times a year,Sev times a year,Hardly any,A great deal,Only some,Hardly any,Hardly any,Depends,NaN,2016.0
2,NaN,Ballot c,1944.0,"2adlts,mar,0kids",1st person,0.00000,38610.0000,NaN,NaN,NaN,...,NaN,NaN,Hardly any,A great deal,Hardly any,Only some,Only some,Can trust,Exciting,2016.0
3,Policies in america depend more on who is in g...,Ballot a,1973.0,"4+adlts,2mar,1+kids",2nd person,5265.00000,131676.6906,NaN,NaN,NaN,...,Sev times a week,Sev times a week,NaN,NaN,NaN,NaN,NaN,NaN,Exciting,2016.0
4,NaN,Ballot c,1961.0,"3adlts,2mar,sp,rel,0kids",2nd person,936.00000,131676.6906,Strongly agree,Disagree,Strongly disagree,...,NaN,NaN,Hardly any,A great deal,Only some,Only some,A great deal,Can trust,Routine,2016.0

## Narrow down variables

In [188]:
variables_of_interest = ['Year of birth',
                        'Region of interview',
                        'Condition of health',
                        'General happiness',
                        'How much time felt happy in past wk',
                        'Spend evening with friends',
                        'Spend evening with relatives',
                        'Respondents income',
                        'Number of hours usually work a week',
                        'Job or housework',
                        'Hours of internet use on weekends',
                        'Hours of internet use on weekdays',
                        'Use twitter']

data = data[variables_of_interest]

In [189]:
data.head()

,Year of birth,Region of interview,Condition of health,General happiness,How much time felt happy in past wk,Spend evening with friends,Spend evening with relatives,Respondents income,Number of hours usually work a week,Job or housework,Hours of internet use on weekends,Hours of internet use on weekdays,Use twitter
0,1969.0,New england,Good,Pretty happy,NaN,Sev times a year,Almost daily,$170000 or over,NaN,Mod. satisfied,NaN,NaN,NaN
1,1955.0,New england,NaN,Pretty happy,NaN,Sev times a year,Sev times a year,$50000 to 59999,NaN,Very satisfied,NaN,NaN,No
2,1944.0,New england,Good,Very happy,Most of the time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
3,1973.0,New england,Good,Pretty happy,NaN,Sev times a week,Sev times a week,$10000 to 12499,NaN,Very satisfied,NaN,NaN,NaN
4,1961.0,New england,Excellent,Very happy,Most of the time,NaN,NaN,$1 000 to 2 999,NaN,Mod. satisfied,1,1,No

## Rename variables

In [190]:
data = data.rename(columns={'Year of birth': 'birth_year',
                     'Region of interview': 'region',
                     'Condition of health': 'health',
                     'General happiness': 'general_happy',
                     'How much time felt happy in past wk': 'past_week_happy',
                     'Spend evening with friends': 'see_friends',
                     'Spend evening with relatives': 'see_relatives',
                     'Respondents income': 'income',
                     'Number of hours usually work a week': 'work_hours',
                     'Job or housework': 'job_satisfaction',
                     'Hours of internet use on weekends': 'weekend_internet',
                     'Hours of internet use on weekdays': 'weekday_internet',
                     'Use twitter': 'use_twitter'})

In [191]:
data.head()

,birth_year,region,health,general_happy,past_week_happy,see_friends,see_relatives,income,work_hours,job_satisfaction,weekend_internet,weekday_internet,use_twitter
0,1969.0,New england,Good,Pretty happy,NaN,Sev times a year,Almost daily,$170000 or over,NaN,Mod. satisfied,NaN,NaN,NaN
1,1955.0,New england,NaN,Pretty happy,NaN,Sev times a year,Sev times a year,$50000 to 59999,NaN,Very satisfied,NaN,NaN,No
2,1944.0,New england,Good,Very happy,Most of the time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
3,1973.0,New england,Good,Pretty happy,NaN,Sev times a week,Sev times a week,$10000 to 12499,NaN,Very satisfied,NaN,NaN,NaN
4,1961.0,New england,Excellent,Very happy,Most of the time,NaN,NaN,$1 000 to 2 999,NaN,Mod. satisfied,1,1,No

## Create new column with total hours of internet use per week

In [192]:
#convert to numbers, change 'don't know' answers to NaN
data = data.replace("Don't know", np.NaN)

pd.to_numeric(data['weekend_internet'])
pd.to_numeric(data['weekday_internet'])

0        NaN
1        NaN
2        NaN
3        NaN
4        1.0
5        1.0
6        NaN
7        2.0
8        NaN
9        6.0
10       7.0
11       NaN
12      12.0
13       2.0
14       NaN
15       NaN
16       NaN
17       NaN
18       3.0
19       NaN
20       NaN
21       1.0
22       3.0
23       NaN
24      10.0
25       NaN
26       NaN
27       3.0
28       1.0
29       2.0
        ...
2839     2.0
2840     NaN
2841     2.0
2842     1.0
2843     NaN
2844     NaN
2845     2.0
2846     NaN
2847     NaN
2848     1.0
2849     1.0
2850     NaN
2851    10.0
2852     1.0
2853     NaN
2854     NaN
2855     2.0
2856     NaN
2857     2.0
2858     NaN
2859     NaN
2860     NaN
2861     NaN
2862     9.0
2863     NaN
2864     NaN
2865     NaN
2866     0.0
2867     NaN
2868     NaN
Name: weekday_internet, Length: 2869, dtype: float64

In [193]:
data['internet_per_week'] = data['weekend_internet'] * 2 + data['weekday_internet'] * 5

## Clean up income column 
Take middle of range for each bracket as the value

In [194]:
#get list of all range values
all_ranges = list(data['income'].unique())
all_ranges

['$170000 or over',
 '$50000 to 59999',
 nan,
 '$10000 to 12499',
 '$1 000 to 2 999',
 '$15000 to 17499',
 '$20000 to 22499',
 '$4 000 to 4 999',
 '$22500 to 24999',
 '$25000 to 29999',
 '$35000 to 39999',
 '$60000 to 74999',
 '$17500 to 19999',
 '$110000 to $129999',
 '$40000 to 49999',
 '$30000 to 34999',
 '$75000 to $89999',
 'Refused',
 '$5 000 to 5 999',
 '$8 000 to 9 999',
 '$6 000 to 6 999',
 '$150000 to $169999',
 '$90000 to $109999',
 '$130000 to $149999',
 '$12500 to 14999',
 '$3 000 to 3 999',
 'Under $1 000',
 '$7 000 to 7 999']

In [195]:
#replace special cases
data['income'].replace('Refused', np.NaN, inplace = True)
data['income'].replace('$170000 or over', 170000, inplace = True)
data['income'].replace('Under $1 000', 1000, inplace = True)

In [196]:
#remove special cases from the list
all_ranges = list(data['income'].unique())
all_ranges.remove(np.NaN)
all_ranges.remove(170000)
all_ranges.remove(1000)

In [197]:
#make list for middle value (which will be the average) of each range
middle_values = []

#break up ranges and get middle value for each one
for value in all_ranges:
    
    #split up numbers
    rnge = value.split(' to ', 1)
        
    #get rid of whitespace
    for number in rnge:
            
        index = rnge.index(number)
            
        number = number.replace(' ', '')
        number = number.replace('$', '')
            
        rnge[int(index)] = int(number)
            
    middle_value = (rnge[0]+rnge[1])/2
        
    middle_values.append(int(middle_value))

In [198]:
#replace all income ranges with the middle value in the dataframe
for value in middle_values:
    
    data['income'].replace(all_ranges[middle_values.index(value)], value, inplace = True)

In [199]:
data['income']

0       170000.0
1        54999.0
2            NaN
3        11249.0
4         1999.0
5            NaN
6       170000.0
7        16249.0
8        21249.0
9            NaN
10           NaN
11           NaN
12        4499.0
13           NaN
14       23749.0
15       27499.0
16       21249.0
17           NaN
18       37499.0
19       27499.0
20       67499.0
21           NaN
22        4499.0
23       54999.0
24       18749.0
25           NaN
26           NaN
27           NaN
28       67499.0
29           NaN
          ...
2839     44999.0
2840         NaN
2841     44999.0
2842     13749.0
2843         NaN
2844     21249.0
2845     23749.0
2846      8999.0
2847     67499.0
2848         NaN
2849     21249.0
2850         NaN
2851     32499.0
2852     82499.0
2853      3499.0
2854         NaN
2855      1999.0
2856     44999.0
2857      8999.0
2858     27499.0
2859         NaN
2860         NaN
2861         NaN
2862     37499.0
2863         NaN
2864         NaN
2865     11249.0
2866         NaN
2867         NaN
2868         NaN
Name: income, Length: 2869, dtype: float64

## Replace birth years with people's ages in 2016

In [200]:
for birth_year in list(data['birth_year']):
    
    #if birth_year is not recorded as NaN:
    if np.isfinite(birth_year):
    
        #replace it with what that person's age would be in 2016, the year survey was conducted
        data['birth_year'].replace(birth_year, 2016-int(birth_year), inplace = True)

In [201]:
#rename birth_year column to 'age'
data = data.rename(columns={'birth_year': 'age'})

In [202]:
data.head()

,age,region,health,general_happy,past_week_happy,see_friends,see_relatives,income,work_hours,job_satisfaction,weekend_internet,weekday_internet,use_twitter,internet_per_week
0,47.0,New england,Good,Pretty happy,NaN,Sev times a year,Almost daily,170000.0,NaN,Mod. satisfied,NaN,NaN,NaN,NaN
1,61.0,New england,NaN,Pretty happy,NaN,Sev times a year,Sev times a year,54999.0,NaN,Very satisfied,NaN,NaN,No,NaN
2,72.0,New england,Good,Very happy,Most of the time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,NaN
3,43.0,New england,Good,Pretty happy,NaN,Sev times a week,Sev times a week,11249.0,NaN,Very satisfied,NaN,NaN,NaN,NaN
4,55.0,New england,Excellent,Very happy,Most of the time,NaN,NaN,1999.0,NaN,Mod. satisfied,1.0,1.0,No,7.0

## Export .csv file

In [203]:
data.to_csv('GSS 4.csv')